LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="1296";
      server="2304";
      modelnet_fattree="36";
      fattree_switch="3";
   }
}
PARAMS
{
   ft_type="1";
   packet_size="1024";
   #modelnet_scheduler="fcfs";
   modelnet_scheduler="round-robin";
   modelnet_order=( "fattree" );
   message_size="512";
   router_delay="60";
   soft_delay="1000";
   num_levels="3";
   switch_count="1296";
   switch_radix="72";
   vc_size="65536";
   cn_vc_size="65536";
   link_bandwidth="12.5";
   cn_bandwidth="12.5";
}
